# AssetManager

./: .gitignore  README.md  azure-pipelines.yml
src/DAM.Application/: DAM.Application.csproj  HandlerBase.cs  HandlerResult.cs
src/DAM.Application.Tests/: DAM.Application.Tests.csproj
src/DAM.Application.Tests/Assets/: AddAssetRequestHandlerTests.cs
src/DAM.Application.Tests/MockData/: MockDBSets.cs
src/DAM.Application.Users/: DAM.Application.Users.csproj
src/DAM.Application.Users/Models/: AddUserDto.cs  AppMessageConstants.cs  JwtConfigConstants.cs  JwtToken.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs
src/DAM.Application/Accounts/Dtos/: AccountDto.cs
src/DAM.Application/Accounts/Handlers/: GetAccountsRequestHandler.cs
src/DAM.Application/Accounts/Requests/: GetAccountsRequest.cs
src/DAM.Application/Approvals/Dtos/: ApprovalLevelApproverDto.cs  ApprovalLevelDto.cs  ApprovalTemplateDto.cs  ApprovalTemplateLevelApproverDto.cs  ApprovalTemplateLevelDto.cs  ApprovalsOnOOODto.cs  AssetApprovalDto.cs  DelegateApprovalDto.cs  DelegateAssetsForApprovalDto.cs  GetApprovalsOnOOODto.cs  UpdateApprovalDto.cs
src/DAM.Application/Approvals/Enums/: ApprovalStatus.cs
src/DAM.Application/Approvals/Handlers/: CreateApprovalTemplateRequestHandler.cs  DelegateAssetsForApprovalRequestHandler.cs  DeleteApprovalTemplateRequestHandler.cs  GetApprovalTemplatesRequestHandler.cs  GetApprovalsOnOOORequestHandler.cs  GetAssetApprovalsRequestHandler.cs  GetAssetsForApprovalRequestHandler.cs  GetMySentApprovalAssetsRequestHandler.cs  (+3 more)
src/DAM.Application/Cache/: CacheEntryOptions.cs  ICacheKeyGenerator.cs  ICacheProvider.cs  TypePrefixerCacheKeyGenerator.cs
src/DAM.Application/Extensions/: Extensions.cs
src/DAM.Application/Services/: AzureStorageService.cs  ConversionService.cs  EmailService.cs  ExtensionMethods.cs  FeatureFlagService.cs  HelperService.cs  TagService.cs
src/DAM.Application/Users/: IUserService.cs
src/DAM.Domain/: DAM.Domain.csproj
src/DAM.Domain/Entities/: Account.cs  ApprovalLevel.cs  ApprovalLevelApprover.cs  ApprovalTemplate.cs  ApprovalTemplateLevel.cs  ApprovalTemplateLevelApprover.cs  Asset.cs  AssetAccountMetaData.cs  AssetAudit.cs  AssetCountryRegionMetaData.cs  AssetVersions.cs  AuditBase.cs  Cart.cs  CartItem.cs  Comment.cs  Company.cs  Country.cs  DAMToDynamic.cs  Delegation.cs  EmailQueue.cs  EmailTemplate.cs  EntityBase.cs  FeatureFlag.cs  Folder.cs  FolderAccountMetaData.cs  FolderCountryRegionMetaData.cs  Logo.cs  PinAsset.cs  PinFolder.cs  Project.cs  ProjectComment.cs  ProjectItem.cs  ProjectOwner.cs  ProjectTeamFollower.cs  ProjectUserFollower.cs  Region.cs  Tag.cs  Team.cs  TeamMember.cs  Theme.cs  (+4 more)
src/DAM.Infrastructure/: DAM.Infrastructure.csproj
src/DAM.Infrastructure/Caching/: CacheAsideProvider.cs
src/DAM.Persistence/: DAM.Persistence.csproj  DAMDBContext.cs  DAMDBContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IDbContext.cs  ModelBuilderExtensions.cs
src/DAM.Persistence/Configurations/: AccountConfiguration.cs  ApplicationUserConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  EmailTemplateConfiguration.cs  FeatureFlagConfiguration.cs  FolderConfiguration.cs  LogoConfiguration.cs  RegionConfiguration.cs  ThemeConfiguration.cs  UserFolderConfiguration.cs  UserRoleConfiguration.cs
src/DAM.Persistence/Migrations/: 20210407105212_IdentityCore.Designer.cs  20210407105212_IdentityCore.cs  20210408043339_AddedInviteUserRole.Designer.cs  20210408043339_AddedInviteUserRole.cs  20210408131756_RenameRoleName.Designer.cs  20210408131756_RenameRoleName.cs  20210409144620_AddUserRoleColumnCanAccessAdmin.Designer.cs  20210409144620_AddUserRoleColumnCanAccessAdmin.cs  20210410045616_AddUserRoleConfigurationCanAccessAdmin.Designer.cs  20210410045616_AddUserRoleConfigurationCanAccessAdmin.cs  20210410121001_ModifyEmailTemplatesTable.Designer.cs  20210410121001_ModifyEmailTemplatesTable.cs  20210411054716_NewEmailTemplateUV.Designer.cs  20210411054716_NewEmailTemplateUV.cs  20210411080534_NewEmailTemplatePR.Designer.cs  20210411080534_NewEmailTemplatePR.cs  20210413153743_assetversions.Designer.cs  20210413153743_assetversions.cs  20210415065800_assetversions_2.Designer.cs  20210415065800_assetversions_2.cs  20210415085307_folder_restructuring.Designer.cs  20210415085307_folder_restructuring.cs  20210416035622_EmailTemplateUpdate.Designer.cs  20210416035622_EmailTemplateUpdate.cs  20210421064218_UpdateUserRoles.Designer.cs  20210421064218_UpdateUserRoles.cs  20210422084636_RenameDubberToDAM.Designer.cs  20210422084636_RenameDubberToDAM.cs  20210504061054_UpdateEmailTemplate.Designer.cs  20210504061054_UpdateEmailTemplate.cs  20210521115851_addFeatureFlagInitialValue.Designer.cs  20210521115851_addFeatureFlagInitialValue.cs  20210524072428_UpdateEmailTHemeandAdminRoleName.Designer.cs  20210524072428_UpdateEmailTHemeandAdminRoleName.cs  20210525073319_UpdateInitialAdminName.Designer.cs  20210525073319_UpdateInitialAdminName.cs  20210526072143_UpdateEmailtheme.Designer.cs  20210526072143_UpdateEmailtheme.cs  20210527072820_AddNewUserRole.Designer.cs  20210527072820_AddNewUserRole.cs  (+107 more)
src/DAM.Web/: DAM.Web.csproj  Program.cs  Startup.cs  applicationHost.xdt  appsettings.json  local.env  web.config
src/DAM.Web/ClientApp/: .eslintrc.js  .prettierrc  README.md  config-overrides.js  package-lock.json  package.json  report.20201118.134644.1460.0.001.json
src/DAM.Web/Controllers/: AccountsController.cs  AppController.cs  ApprovalController.cs  AssetsController.cs  AuditTrailController.cs  CartController.cs  CompanyController.cs  CountriesController.cs  DownloadPDFController.cs  EmailTemplatesController.cs  FeatureFlagsController.cs  FilesController.cs  FoldersController.cs  LamController.cs  LogosController.cs  PinController.cs  PowerBIController.cs  ProjectsController.cs  StylesController.cs  SuperAdminController.cs  TagsController.cs  TeamsController.cs  UserRolesController.cs  UsersController.cs  WatermarkController.cs
src/DAM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DAM.Web/Properties/: launchSettings.json
(+485 files in other folders)
